Package: io.github.northhopper.nermalZeppelinIcon
Version: 1.0
Section: Zeppelin Icons
Maintainer: NorthHopper <hopperplaysminecraft@gmail.com>
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs//Nermal.deb
Size: 13426
MD5sum: c43415aae4d1a77a31c87535c3ff50af
SHA1: deebba101eff85f43bb6a1d4fb92f7b1ba811672
SHA256: 5c7cd9743e5a463470bd33726c1298941a7543cda973bd6b5209d28cd82a671b
Description: Lord Nermal icon for Zeppelin!
Name: Lord Nermal Icon for Zeppelin
Author: NorthHopper <hopperplaysminecraft@gmail.com>

